# compile vhdl design source files
vhdl2008 xil_defaultlib  \
"../../../../maxdiff.srcs/sources_1/new/adder8bit.vhd" \
"../../../../maxdiff.srcs/sources_1/new/alu.vhd" \
"../../../../maxdiff.srcs/sources_1/new/controller.vhd" \
"../../../../maxdiff.srcs/sources_1/new/datapath.vhd" \
"../../../../maxdiff.srcs/sources_1/new/flipflop.vhd" \
"../../../../maxdiff.srcs/sources_1/new/fulladder.vhd" \
"../../../../maxdiff.srcs/sources_1/new/halfadder.vhd" \
"../../../../maxdiff.srcs/sources_1/new/maxdiff.vhd" \
"../../../../maxdiff.srcs/sources_1/new/mux2.vhd" \
"../../../../maxdiff.srcs/sources_1/new/mux4.vhd" \
"../../../../maxdiff.srcs/maxdiff_sim/new/maxdiff_tb.vhd" \

# Do not sort compile order
nosort
